# simplechat

./: chat.properties  chatconfig.properties  chatproperties.xml  pom.xml
src/main/java/org/ompekar/chat/: ChatServlet.java  ChatVelocityServlet.java  Config.java  DispatchMessagesListTimerTask.java  HibernateFactory.java  JettyLog4jLogger.java  JettyServer.java  Message.java  SendEmail.java  SessionListener.java  User.java  VelocityEscapeDirective.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: chat.html  chatnewmessage.html  chatusers.html  confirmationinfo.html  confirmationletter.html  header.html  loginregister.html
src/main/webapp/css/: chatstyle.css  style.css
