#Chat properties
jetty.port=80

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.sendgrid.net
mail.smtp.port=587

mailauth.user=PekarAlex
mailauth.password=ds_email#35

dispatcher.delay=6000000

connection.url=jdbc:mysql://localhost:3306/test
connection.username=Work
connection.password=work
connection.driver_class=com.mysql.jdbc.Driver

