#Chat properties
jetty.port=8080

#EMail properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.sendgrid.net
mail.smtp.port=587
mailauth.user=PekarAlex
mailauth.password=ds_email#35

dispatcher.delay=6000000

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=Work
hibernate.connection.password=work
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

